#PUBLIC ENVIRONMENT
ENVIRONMENT=public
PROJECT_ENDPOINT=https://youraifoundry.services.ai.azure.com/api/projects/aif-webgen-project
MODEL_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
AZURE_FUNCTION_URL=https://yourfunctionname.azurewebsites.net/api/FxTemplateFiller?code=yourfunctioncode
